{
  "name": "@nadfun/sdk",
  "version": "0.3.1",
  "description": "TypeScript SDK for Nad.fun contracts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "examples"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "example": "tsx -r dotenv/config",
    "example:buy": "tsx -r dotenv/config examples/buy.ts",
    "example:sell": "tsx -r dotenv/config examples/sell.ts",
    "example:simple-buy": "tsx -r dotenv/config examples/simple-buy.ts",
    "example:simple-sell": "tsx -r dotenv/config examples/simple-sell.ts",
    "example:sell-permit": "tsx -r dotenv/config examples/sell-permit.ts",
    "example:token": "tsx -r dotenv/config examples/token.ts",
    "example:curve-stream": "tsx -r dotenv/config examples/curve-stream.ts",
    "example:curve-indexer": "tsx -r dotenv/config examples/curve-indexer.ts",
    "example:dex-stream": "tsx -r dotenv/config examples/dex-stream.ts",
    "example:dex-indexer": "tsx -r dotenv/config examples/dex-indexer.ts"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "defi",
    "trading",
    "bonding-curve",
    "nadfun"
  ],
  "author": "Nadfun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naddotfun/nadfun-sdk-typescript.git"
  },
  "dependencies": {
    "viem": "^2.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
